.main_container {
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1rem 4rem 1rem;
  height: fit-content;
  min-height: 100dvh;
  background: var(--main-bg-color);
  transition: 250ms;
}

/* Header Section */

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background-color: var(--header-container-bg-color);
  border-radius: 0.625rem;
}

.theme_container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  width: 50px;
  height: 50px;
  background-color: var(--header-theme-container-bg-color);
  
  &:hover {
    cursor: pointer;
  }
}


.main_content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  transition: 250ms;
}


@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Extensions List Section */
.extensions_list_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  h1 {
    text-align: center;
    color: var(--extensions-list-text-color);
    animation: fadeInSlideUp 300ms ease-out forwards;

  }
}


.filter_buttons_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;

}

/* Extensions Container */
.extensions_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  transition: 250ms;
}



@media screen and (min-width: 736px) {
  .main_container {
    padding: 1.5rem 2rem 4rem 2rem;
  }

  .main_content {
    max-width: 1170px;
    place-self: center;
  }


  .extensions_list_container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }

  .extensions_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    column-gap: 0.75rem;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    place-self: center;
  }

}

@media screen and (min-width: 1200px) {

  .extensions_container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.75rem;
    gap: 0.75rem;

  }
}